# PET2LRM

./: README.md  pom.xml
src/main/java/LRMv2/: LRM_ReAL_schema.java  LRM_change_document.java  LRM_dynamic_schema.java  LRM_semantic_versioning_schema.java  LRM_static_schema.java  Time_schema.java  package-info.java
src/main/java/eu/periclesproject/pet2lrm/: DaemonModuleMapper.java  EnvironmentModel.java  EnvironmentModuleMapper.java  FileModuleMapper.java  Main.java  MapperLRM.java  ParsedInformation.java  ParsedProfile.java  ParserPET.java
