<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>PET2LRM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>www.pericles-project.eu</url>
	<name>PET2LRM</name>
	<description>This is an extension to PET, which converts the PET output into LRM ontology snippets.</description>
<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>2.11.2</version>
			<type>pom</type>
		</dependency>

		<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.5.132</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.30</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>

		<dependency>
			<groupId>eu.pericles-project.pet</groupId>
			<artifactId>PetExtraction</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
		<repositories>
		<repository>
			<id>JBoss Thirdparty Uploads</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
		</repository>

	</repositories>
		<groupId>eu.pericles-project.pet</groupId>
</project>